{
  "categories": [
    {
      "icon": "code",
      "title": "Front-end",
      "description": "HTML, CSS, Javascript e mão na massa"
    },
    {
      "icon": "job",
      "title": "Carreira",
      "description": "Mercado de trabalho"
    },
    {
      "icon": "people",
      "title": "Pessoas",
      "description": "Comunidade e eventos"
    },
    {
      "icon": "balance",
      "title": "Produtividade",
      "description": "Dicas, truques, "
    },
    {
      "icon": "terminal",
      "title": "Ferramentas",
      "description": "Libs, plugins, pacotes, Git, NPM, Yarn, Bash"
    },
    {
      "icon": "tool",
      "title": "Equipamentos",
      "description": "Periféricos, acessórios, etc"
    }
  ],
  "form": {
    "contact": {
      "title": "Fala comigo",
      "text1": "Quer falar sobre algum projeto, carreira, mercado de trabalho, ou apenas conversar sobre como é prazeroso usar `display: grid;`?",
      "text2": "Me deixa uma mensagem aí:",
      "mailchimpIframeSrc": "https://us14.list-manage.com/contact-form?u=931f7d0fb92503537ca06456d&form_id=6cf26ac7ffbdc6a1ed1d3d68e38faf59"
    },
    "signup": {
      "title": "Inscreva-se para receber as novidades do blog por email:",
      "mailchimpFormAction": "https://dedv.us14.list-manage.com/subscribe/post?u=931f7d0fb92503537ca06456d&amp;id=4b0ff01e85"
    }
  },
  "greeting": {
    "image": {
      "src": "https://pbs.twimg.com/profile_images/1452832195173826561/b6Pd2RHx_400x400.jpg",
      "alt": "Foto de perfil",
      "ratio": "4x3"
    },
    "title": "Página sobre",
    "subtitle": "Que bom que vc está aqui!",
    "text": "Criei esse blog pra falar sobre programação front-end, fazer parte da comunidade e ajudar qualquer um que precise."
  },
  "hobbies": {
    "title": "Hobbies",
    "text": "Meus principais hobbies são ler, tocar violão, jogar futebol, sair com amigos, ir para a praia e jogar vídeo game."
  },
  "metadata": {
    "titleBase": "deMenezes: Front-end, carreira e css-life-style",
    "descriptionBase": "Um blog sobre front-end, HTML, CSS, Javascript, carreira e mercado de trabalho, ferramentas, Git, e mais",
    "keywordsBase": [
      "front-end",
      "programação",
      "carreira",
      "blog pessoal",
      "mercado de trabalho"
    ]
  },
  "navigationMenu": [
    {
      "title": "Home",
      "url": "/"
    },
    {
      "title": "Sobre",
      "url": "/about"
    },
    {
      "title": "Contato",
      "url": "/contact"
    },
    {
      "title": "Referências",
      "url": "/references"
    }
  ],
  "pages": {
    "home": {
      "pageTitle": "Home",
      "url": "/",
      "keywords": ["pagina inicial", "home"],
      "description": ""
    },
    "listing": {
      "pageTitle": "Home",
      "url": "/page/[page]",
      "keywords": ["pagina inicial", "home"],
      "description": ""
    },
    "post": {
      "pageTitle": "Artigo",
      "url": "/posts/[slug]",
      "keywords": ["pagina de posts"],
      "description": ""
    },
    "about": {
      "pageTitle": "Sobre",
      "url": "/about",
      "keywords": [
        "sobre mim",
        "sobre o blog",
        "sobre o blog deMenezes",
        "página sobre"
      ],
      "description": "Sobre o blog deMenezes"
    },
    "contact": {
      "pageTitle": "Contato",
      "url": "/contact",
      "keywords": [
        "contato",
        "contato André de Menezes",
        "contato deMenezes",
        "página contato"
      ],
      "description": "Contato deMenezes"
    },
    "references": {
      "pageTitle": "Referências",
      "url": "/references",
      "keywords": [
        "pessoas referências na área de programação",
        "página de referências"
      ],
      "description": "As referências que me fizeram chegar até aqui"
    },
    "style-guide": {
      "pageTitle": "Guia de estilos",
      "url": "/style-guide",
      "keywords": ["guia de estilos", "style guide", "design system"],
      "description": "Guia de estilos do blog deMenezes"
    }
  },
  "paginationConfig": {
    "postsPerPage": 10
  },
  "socialMedia": [
    {
      "title": "github",
      "url": "https://github.com/aaamenezes"
    },
    {
      "title": "linkedin",
      "url": "https://www.linkedin.com/in/aaamenezes"
    },
    {
      "title": "twitter",
      "url": "https://twitter.com/aaamenezes"
    },
    {
      "title": "medium",
      "url": "https://medium.com/@demenezes"
    },
    {
      "title": "dev.to",
      "url": "https://dev.to/demenezes"
    }
  ],
  "src": {
    "font": "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap",
    "icon": "https://use.fontawesome.com/releases/v5.15.2/css/all.css",
    "codeThemeVsCode": "/style/prism/vs-code.css",
    "codeThemeVsDracula": "/style/prism/dracula.css"
  },
  "story": {
    "title": "Como tudo começou...",
    "body": [
      "A primeira vez que \"programei\" na vida foi durante o técnico em Redes de Computadores que fiz no Senai. Digo \"programei\", porque foi em HTML e CSS, e tem uma galera que faz treta se chamar elas de linguagem de programação. Mas sempre foi algo por hobbie mesmo, até porque eu achava muito difícil (e é).",
      "Nas duas primeiras empresas que trabalhei como suporte eu fiz questão de criar uma intranet pra documentar os manuais do setor. Fiz isso subindo um servidorzinho com o famigerado Xampp (Apache, MySQL e PHP), mas entendia muito pouco de PHP. Isso tudo foi por volta de 2011 ~ 2013.",
      "Dessa época até 2019 deixei a programação um pouco de lado, o máximo que fiz foi criar algumas planilhas (low code? No code? Fica o questionamento) e edição de vídeo. Vejo muitas coisas em comum entre programação e edição de vídeo, Premiere e VS Code foram amor à primeira vista.",
      "Então foi nesse ano que eu caí de verdade no mundo da programação, num evento do Google em Porto Alegre, chamado \"Cresça com o Google. A intenção era apenas registrar as palestras para escrever um post de blog, eu trabalhava com marketing digital na época.",
      "Assiti ao painel que falou sobre a carreira dos desenvolvedores, e fiquei encantado com a empolgação dos magníficos Bruno Souza (o Javaman) e Yara Senger.",
      "A empolgação foi tanta que no outro dia resolvi retomar uns conceitos de HTML, CSS, me arriquei no Javascript, e confesso que foi apenas uma porta de entrada para drogas mais fortes. Hoje em dia preciso iterar uma array dia sim dia não pelo menos.",
      "Conforme percebi que gostava de criar coisas, colocar ideias em prática, e principalmente que eu estava evoluindo nos estudos, decidi mudar de carreira.",
      "Minha primeira vaga veio no ano seguinte, 2020. Desde então sempre foquei no front-end, criei esse blog usando 3 tecnologias que gosto muito (React, Next e Styled Componentes) com o objetivo de praticar e registrar aqui o que eu estiver aprendendo."
    ]
  }
}
